description "uWSGI Socled - Thumbnails generator service"

start on runlevel [2345]
stop on runlevel [!2345]

kill signal QUIT
reload signal SIGHUP

script
    cd /var/lib/thumbnails/app
    . venv/bin/activate
    exec uwsgi --ini uwsgi.ini
end script
